# Athena

./: App.xaml  App.xaml.cs  Galadarbs_IT23033.csproj  Galadarbs_IT23033.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: AboutView.xaml  AboutView.xaml.cs  CompDiagnosticView.xaml  CompDiagnosticView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ISOBuilderView.xaml  ISOBuilderView.xaml.cs  MaintainView.xaml  MaintainView.xaml.cs  OSModView.xaml  OSModView.xaml.cs  OSTunerView.xaml  OSTunerView.xaml.cs  RegView.xaml  RegView.xaml.cs  ServiceManView.xaml  ServiceManView.xaml.cs  WinDebloatView.xaml  WinDebloatView.xaml.cs
MVVM/ViewModel/: AboutViewModel.cs  BuilderConstants.cs  CompDiagnosticViewModel.cs  DownloadView.xaml.cs  DownloadViewModel.cs  HomeViewModel.cs  ISOBuilderViewModel.cs  MainViewModel.cs  MaintainViewModel.cs  OSModViewModel.cs  OSTunerViewModel.cs  RegViewModel.cs  ServiceManViewModel.cs  WinDebloatViewModel.cs
Scripts/: BatGenerator.cs  PowerShellgen.cs
Theme/: AbstractTheme.xaml  BinaryTheme.xaml  ButtonColorPaletteFormat.xaml  CheckboxTheme.xaml  CyberTheme.xaml  MenuButtonTheme.xaml  PhantomTheme.xaml  TooolbarColorTheme.xaml
