<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg.png" />
    <None Remove="Images\bg1.png" />
    <None Remove="Images\bg2.png" />
    <None Remove="Images\bg3.jpg" />
    <None Remove="Images\bg4.jpg" />
    <None Remove="Images\bg5.jpg" />
    <None Remove="Images\move.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\power1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\bg1.png" />
    <Resource Include="Images\bg2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\move.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\power1.png" />
  </ItemGroup>

</Project>
